<!DOCTYPE html>
<html>
<head>
  <title>Rodrigo Jiménez - Portafolio</title>
</head>
<body>

  <h1>Rodrigo Jiménez - Economista y Analista de Datos</h1>
  
  <h2>Sobre mí</h2>
  <p>
    Tengo más de dos años de experiencia en Power BI, un año en bases de datos relacionales como PostgreSQL y estoy ahora integrando Python a mis análisis exploratorios, con vista a crear modelos de Machine Learning. Para los análisis me sirvo de todo mi conocimiento como Economista, que van desde conocimientos de mercado y finanzas hasta comprensión de modelos de crecimiento y desarrollo económico. Además tengo experiencia como datamarker llevando la analítica de páginas webs con herramientas como Google Analytics y Google Tag Manager. 
  </p>

  <h2>Habilidades</h2>
  <ul>
    <li>Análisis a partir de representar en Dashboards toda la estadística descriptiva derivada del fenómeno en cuestión</li>
    <li>Pensamiento estratégico para levantamiento de data</li>
    <li>Creación de KPIs y métricas de seguimiento</li>
    <li>Análisis univariados, bivariados y multivariados</li>
    <li>Conocimiento de herramientas No-code como Appsheet y Bubble</li>
    <li>Modelos pequeños de inferencia probabilística</li>
  </ul>

  <h2>Experiencia</h2>
  
  <h3>Especialista en Análisis de Datos - Freelancer</h3>
  <ul>
    <li>Creación de reportes de seguimiento de talento humano y campañas de marketing</li>
    <li>Procesamiento de datos con Python, PostgreSQL, Power BI y Google Analytics</li>
  </ul>

  <h3>Sales Development Representative - Interfell</h3>
  <ul>
    <li>Procesos de prospección y calificación de prospectos</li>
    <li>Estrategia de ventas y gestión de relaciones con clientes</li>
  </ul>

  <h2>Educación</h2>
  
  <ul>
    <li>Lic. Economía, Universidad Central de Venezuela</li>
    <li>Certificación Power BI, Udemy</li>
    <li>Certificación PostgreSQL, edX</li>
  </ul>

  <h2>Idiomas</h2>

  <ul>
    <li>Español nativo</li>
    <li>Inglés básico</li>
  </ul>

  <h2>Contacto</h2>
  <ul>
    <li>Email: rodrigojimenez@email.com</li>
    <li>LinkedIn: linkedin.com/in/rodrigojimenez</li>
  </ul>

</body>
</html>
